{
	"programs": [
		{
			"display_name" : "Firefox",
			"icon_path" : "icons/firefox.png",
			"types" : ["url", "html", "png", "jpg", "gif", "jpeg", "bmp"],
			"standalone" : false,
			"system_name": "firefox"
		},
		{
			"display_name" : "Google Chrome",
			"icon_path" : "icons/google_chrome.png",
			"types" : ["url", "html", "png", "jpg", "gif", "jpeg", "bmp"],
			"standalone" : false,
			"system_name": "google-chrome"
		},
		{
			"display_name" : "Gedit",
			"icon_path" : "icons/gedit.png",
			"types" : ["txt", "json", "py", "java", "c", "cpp", "js", "css", "html", "s", "h"],
			"standalone" : false,
			"system_name": "gedit"
		},
		{
			"display_name" : "GTKWave",
			"icon_path" : "icons/gtkwave.png",
			"types" : ["vcd"],
			"standalone" : false,
			"system_name": "gtkwave"
		},
		{
			"display_name" : "Adobe Reader",
			"icon_path" : "icons/adobe_reader.png",
			"types" : ["pdf"],
			"standalone" : false,
			"system_name": "acroread"
		},
		{
			"display_name" : "Evince",
			"icon_path" : "icons/evince.png",
			"types" : ["pdf"],
			"standalone" : false,
			"system_name": "evince"
		},
		{
			"display_name" : "Okular",
			"icon_path" : "icons/okular.png",
			"types" : ["pdf"],
			"standalone" : false,
			"system_name": "okular"
		},
		{
			"display_name" : "LibreOffice Writer",
			"icon_path" : "icons/libreoffice_writer.png",
			"types" : ["doc", "docx", "odt"],
			"standalone" : false,
			"system_name": "libreoffice --writer"
		},
		{
			"display_name" : "LibreOffice Calc",
			"icon_path" : "icons/libreoffice_calc.png",
			"types" : ["xls", "xlsx", "ods"],
			"standalone" : false,
			"system_name": "libreoffice --calc"
		},
		{
			"display_name" : "LibreOffice Impress",
			"icon_path" : "icons/libreoffice_impress.png",
			"types" : ["ppt", "pptx", "odp"],
			"standalone" : false,
			"system_name": "libreoffice --impress"
		},
		{
			"display_name" : "Calculator",
			"icon_path" : "icons/calculator.png",
			"types" : [],
			"standalone" : true,
			"system_name": "gnome-calculator"
		},
		{
			"display_name" : "Terminal",
			"icon_path" : "icons/terminal.png",
			"types" : [],
			"standalone" : true,
			"system_name": "gnome-terminal --working-directory ~"
		},
		{
			"display_name" : "Kile",
			"icon_path" : "icons/kile.png",
			"types" : ["tex"],
			"standalone" : false,
			"system_name": "kile"
		},
		{
			"display_name" : "TexWorks",
			"icon_path" : "icons/texworks.png",
			"types" : ["tex"],
			"standalone" : false,
			"system_name": "texworks"
		},
		{
			"display_name" : "Sublime",
			"icon_path" : "icons/sublime.png",
			"types" : ["txt", "json", "py", "java", "c", "cpp", "js", "css", "html", "s", "h"],
			"standalone" : false,
			"system_name": "subl"
		},
		{
			"display_name" : "gVim",
			"icon_path" : "icons/gvim.png",
			"types" : ["txt", "json", "py", "java", "c", "cpp", "js", "css", "html", "s", "h"],
			"standalone" : false,
			"system_name": "gvim"
		},
		{
			"display_name" : "Emacs",
			"icon_path" : "icons/emacs.png",
			"types" : ["txt", "json", "py", "java", "c", "cpp", "js", "css", "html", "s", "h"],
			"standalone" : false,
			"system_name": "emacs"
		},
		{
			"display_name" : "Eclipse",
			"icon_path" : "icons/eclipse.png",
			"types" : ["java", "py", "c", "cpp", "h"],
			"standalone" : false,
			"system_name": "eclipse"
		},
		{
			"display_name" : "Gimp",
			"icon_path" : "icons/gimp.png",
			"types" : ["xcf", "gif", "jpg", "png", "jpeg", "bmp"],
			"standalone" : false,
			"system_name": "gimp"
		},
		{
			"display_name" : "Image Viewer",
			"icon_path" : "icons/image_viewer.png",
			"types" : ["gif", "jpg", "png", "jpeg", "bmp"],
			"standalone" : false,
			"system_name": "eog"
		},
		{
			"display_name" : "Rhythmbox",
			"icon_path" : "icons/rhythmbox.png",
			"types" : ["mp3", "wav", "aac", "wma"],
			"standalone" : false,
			"system_name": "rhythmbox"
		},
		{
			"display_name" : "VLC",
			"icon_path" : "icons/vlc.png",
			"types" : ["mp3", "mp4", "wav", "real", "flv", "mov", "ogg"],
			"standalone" : false,
			"system_name": "vlc"
		}
	],
	"defaults":[
		{"type": "txt", "program" : "Gedit"},
		{"type": "json", "program" : "Gedit"},
		{"type": "py", "program" : "Gedit"},
		{"type": "java", "program" : "Eclipse"},
		{"type": "c", "program" : "Gedit"},
		{"type": "cpp", "program" : "Gedit"},
		{"type": "h", "program" : "Gedit"},
		{"type": "s", "program" : "Gedit"},
		{"type": "js", "program" : "Gedit"},
		{"type": "css", "program" : "Gedit"},
		{"type": "html", "program" : "Gedit"},
		{"type": "pdf", "program" : "Evince"},
		{"type": "tex", "program" : "Kile"},
		{"type": "gif", "program" : "Image Viewer"},
		{"type": "jpg", "program" : "Image Viewer"},
		{"type": "png", "program" : "Image Viewer"},
		{"type": "jpeg", "program" : "Image Viewer"},
		{"type": "bmp", "program" : "Image Viewer"},
		{"type": "mp3", "program" : "VLC"},
		{"type": "mp4", "program" : "VLC"},
		{"type": "wav", "program" : "VLC"},
		{"type": "real", "program" : "VLC"},
		{"type": "flv", "program" : "VLC"},
		{"type": "mov", "program" : "VLC"},
		{"type": "ogg", "program" : "VLC"},
		{"type": "doc", "program" : "LibreOffice Writer"},
		{"type": "docx", "program" : "LibreOffice Writer"},
		{"type": "odt", "program" : "LibreOffice Writer"},
		{"type": "xls", "program" : "LibreOffice Calc"},
		{"type": "xlsx", "program" : "LibreOffice Calc"},
		{"type": "ods", "program" : "LibreOffice Calc"},
		{"type": "ppt", "program" : "LibreOffice Impress"},
		{"type": "pptx", "program" : "LibreOffice Impress"},
		{"type": "odp", "program" : "LibreOffice Impress"},
		{"type": "url", "program" : "Google Chrome"},
		{"type": "vcd", "program" : "GTKWave"}
	],
	"colors" : ["red", "green", "blue", "orange", "purple"]
}
